OmaKaupunki/views/Categories.xaml

<phone:PhoneApplicationPage 
    x:Class="OmaKaupunki.views.Categories"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="OMA KAUPUNKI" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="browse" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

            <ListBox Grid.Row="1"
                     Margin="12,0,12,0">
                <toolkit:WrapPanel>
                <ListBoxItem Tag="9">
                    <Grid
                            Width="173"
                            Height="173"
                            Margin="12,12,0,0"
                            Background="{StaticResource PhoneAccentBrush}">
                        <Image Source="/OmaKaupunki;component/icons/9.png"
                                   Margin="12,12,12,12"/>
                        <TextBlock Text="Elokuvat"
                                       Style="{StaticResource PhoneTextNormalStyle}"
                                       Foreground="White"
                                       Margin="12,12,12,12"
                                       VerticalAlignment="Bottom"/>
                    </Grid>
                </ListBoxItem>
                <ListBoxItem Tag="2">
                    <Grid
                            Width="173"
                            Height="173"
                            Margin="12,12,0,0"
                            Background="{StaticResource PhoneAccentBrush}">
                        <Image Source="/OmaKaupunki;component/icons/2.png"
                                   Margin="12,12,12,12"/>
                        <TextBlock Text="Keikat"
                                       Style="{StaticResource PhoneTextNormalStyle}"
                                       Foreground="White"
                                       Margin="12,12,12,12"
                                       VerticalAlignment="Bottom"/>
                    </Grid>
                </ListBoxItem>
                <ListBoxItem Tag="10">
                        <Grid
                            Width="173"
                            Height="173"
                            Margin="12,12,0,0"
                            Background="{StaticResource PhoneAccentBrush}">
                            <Image Source="/OmaKaupunki;component/icons/10.png"
                                   Margin="12,12,12,12"/>
                            <TextBlock Text="Klubit"
                                       Style="{StaticResource PhoneTextNormalStyle}"
                                       Foreground="White"
                                       Margin="12,12,12,12"
                                       VerticalAlignment="Bottom"/>
                        </Grid>
                    </ListBoxItem>
                <ListBoxItem Tag="8">
                    <Grid
                            Width="173"
                            Height="173"
                            Margin="12,12,0,0"
                            Background="{StaticResource PhoneAccentBrush}">
                        <Image Source="/OmaKaupunki;component/icons/8.png"
                                   Margin="12,12,12,12"/>
                        <TextBlock Text="nayttelyt"
                                       Style="{StaticResource PhoneTextNormalStyle}"
                                       Foreground="White"
                                       Margin="12,12,12,12"
                                       VerticalAlignment="Bottom"/>
                    </Grid>
                </ListBoxItem>
                <ListBoxItem Tag="7">
                    <Grid
                            Width="173"
                            Height="173"
                            Margin="12,12,0,0"
                            Background="{StaticResource PhoneAccentBrush}">
                        <Image Source="/OmaKaupunki;component/icons/7.png"
                                   Margin="12,12,12,12"/>
                        <TextBlock Text="Teatterit"
                                       Style="{StaticResource PhoneTextNormalStyle}"
                                       Foreground="White"
                                       Margin="12,12,12,12"
                                       VerticalAlignment="Bottom"/>
                    </Grid>
                </ListBoxItem>
            </toolkit:WrapPanel>
            </ListBox>
    </Grid>
</phone:PhoneApplicationPage>
