OmaKaupunki/views/Event.xaml

<phone:PhoneApplicationPage xmlns:my="clr-namespace:Microsoft.Phone.Controls.Maps;assembly=Microsoft.Phone.Controls.Maps"  
    x:Class="OmaKaupunki.Event"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Pivot Control-->
        <controls:Pivot Title="OMA KAUPUNKI">
            <!--Pivot item one-->
            <controls:PivotItem Header="event">
                <ScrollViewer Width="454"
                              Height="600">
                <StackPanel>
                    <toolkit:PerformanceProgressBar x:Name="performanceProgressBar"
                                                IsIndeterminate="True"/>
                    <TextBlock Name="err"
                           Text="Can't find event!"
                           Style="{StaticResource PhoneTextLargeStyle}"
                           Visibility="Collapsed"/>
                    <my:Map Grid.Row="1"
                            x:Name="smallMap"
                            CopyrightVisibility="Collapsed"
                            CredentialsProvider="ApZpEXNsiRGhzmE5IhahV7br5q95s3jp8VehZSXw5Ol2B47Dc-v2rXcncW8BWJzS"
                            ZoomLevel="15"
                            LogoVisibility="Collapsed"
                            Height="150"/>
                    <TextBlock Name="title"
                               Style="{StaticResource PhoneTextExtraLargeStyle}"
                               TextWrapping="Wrap"/>
                    <TextBlock Name="body"
                               TextWrapping="Wrap"/>
                    <TextBlock Text="start time"
                               Style="{StaticResource PhoneTextSmallStyle}"/>
                    <TextBlock Name="startTime"
                               Style="{StaticResource PhoneTextLargeStyle}"
                               TextWrapping="Wrap"/>
                    <HyperlinkButton Content="URL"
                                     Name="url"
                                     Click="url_Click"
                                     HorizontalAlignment="Left"/>
                </StackPanel>
                </ScrollViewer>
            </controls:PivotItem>

            <!--Pivot item two-->
            <controls:PivotItem Header="map">
                <Grid>
                    <my:Map Grid.Row="1"
                            x:Name="map"
                            CopyrightVisibility="Collapsed"
                            CredentialsProvider="ApZpEXNsiRGhzmE5IhahV7br5q95s3jp8VehZSXw5Ol2B47Dc-v2rXcncW8BWJzS"
                            ZoomLevel="13"
                            LogoVisibility="Collapsed"/>
                </Grid>
            </controls:PivotItem>
        </controls:Pivot>
    </Grid>

    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton x:Name="appbar_button1" IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton x:Name="appbar_button2" IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem x:Name="menuItem1" Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem x:Name="menuItem2" Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->
    
</phone:PhoneApplicationPage>