OmaKaupunki/views/Search.xaml

<phone:PhoneApplicationPage 
    x:Class="OmaKaupunki.Search"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="696"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <controls:Pivot Title="SEARCH" Name="pivot">
            <controls:PivotItem Header="event">
                <StackPanel>
                    <TextBlock Text="Keyword"/>
                    <toolkit:AutoCompleteBox Name="keyword"/>
                    <TextBlock Text="Area"/>
                    <toolkit:ListPicker Name="area">
                        <toolkit:ListPickerItem Content="Near"/>
                        <toolkit:ListPickerItem Content="Metropolitan area"/>
                        <toolkit:ListPickerItem Content="Helsinki"/>
                        <toolkit:ListPickerItem Content="Vantaa"/>
                        <toolkit:ListPickerItem Content="Espoo"/>
                    </toolkit:ListPicker>
                    <TextBlock Text="Category"/>
                    <toolkit:ListPicker Name="category"/>
                    <TextBlock Text="When"/>
                    <toolkit:DatePicker Name="when"/>
                </StackPanel>
            </controls:PivotItem>

            <controls:PivotItem Header="service">
                <Grid/>
            </controls:PivotItem>
        </controls:Pivot>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="False">
            <shell:ApplicationBarIconButton x:Name="appbar_button1" IconUri="/Images/appbar_button1.png" Text="Search"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
    
</phone:PhoneApplicationPage>