OmaKaupunki/views/Search.xaml

<phone:PhoneApplicationPage 
    x:Class="OmaKaupunki.views.Search"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="696" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="OMA KAUPUNKI" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="search" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <StackPanel x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBlock Text="Keyword"/>
            <toolkit:AutoCompleteBox Name="keyword"/>
            <TextBlock Text="Area"/>
            <toolkit:ListPicker Name="area">
                <toolkit:ListPickerItem Content="Pääkaupunkiseutu"
                                        Tag="paakaupunkiseutu"/>
                <toolkit:ListPickerItem Content="Helsinki"
                                        Tag="helsinki"/>
                <toolkit:ListPickerItem Content="Vantaa"
                                        Tag="vantaa"/>
                <toolkit:ListPickerItem Content="Espoo"
                                        Tag="espoo"/>
            </toolkit:ListPicker>
            <TextBlock Text="Category"/>
            <toolkit:ListPicker Name="category"
                                ItemsSource="{Binding}"/>
            <TextBlock Text="When"/>
            <toolkit:DatePicker Name="when"/>
        </StackPanel>
    </Grid>
 
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="False">
            <shell:ApplicationBarIconButton IconUri="/icons/appbar.feature.search.rest.png"
                                            Text="Search"
                                            Click="search_Click"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>
